/*{
            style: 'label',
            table: {
                widths: ["auto", '*', 'auto'],
                body: [
                    [{ text: "DATOS DE INSPECCIÓN", style: ['label', 'labelCenter'] }, "", ""],
                    ["Realizador por", "", { text: data.idInspection, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.idDriver, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.licensePlateId, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.date, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { image: data.signature, width: 100, style: ['labelRight'] }],
                    ["Realizador por", "", { text: data.name, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.cellPhoneNumber, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.licenseNumber, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.category, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.driversLicenseExpiration, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.trafficLicenseNumber, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.vehicleType, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.technomechanicsReviewExpiry, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.soatExpiration, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.expiryLifeLine, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.expiryCivilLiabilityPolicy, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.expiryCivilHydrocarbonsPolicy, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.idTrailerPlate, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.capacityTable, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.hydrostaticExpiration, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.expiryFifthWheel, style: ['label', 'labelRight'] }],
                    ["Realizador por", "", { text: data.kingPinExpiry, style: ['label', 'labelRight'] }],

                ]
            },
            layout: 'lightHorizontalLines',

        },
        "________________________________________________________________",
        { text: 'INSPECCION', style: ['label', 'labelRight'] },*/